// access control list limiting the access of the DNS server
//to the local
acl internals {
    192.168.0.0/24;
};


options {
    // forwarders (cloudflare DNS)
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    // restrict access to the service
    allow-query {
        internals;
    };
    directory "/var/cache/bind";
};

// define the zone for the lan
zone "manul.lan" IN {
    type master;
    file "/etc/bind/manul-lan.zone";
};

